<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conclusion">

    <RelativeLayout
        android:id="@+id/Spiner"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ></Spinner>

        <Spinner
            android:id="@+id/Spinner2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="282dp"
            android:layout_toEndOf="@+id/Spinner"
            app:layout_constraintEnd_toEndOf="@+id/Spinner"
            app:layout_constraintTop_toTopOf="parent"></Spinner>
    </RelativeLayout>

    <ListView
        android:id="@+id/ListProduct"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:layout_above="@+id/Btn"
        android:layout_below="@+id/Spiner"
        tools:ignore="MissingConstraints"></ListView>


    <LinearLayout
        android:id="@+id/Btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints"
       >
        <Button
            android:id="@+id/btnAdd"
            style="@style/MyButtonStyle"
            android:layout_width="match_parent"
           android:onClick="goAdd"
            android:text="Добавить запись" />
    </LinearLayout>


</RelativeLayout>