<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Baze"
        app:srcCompat="@drawable/dfg" />

    <LinearLayout
        android:id="@+id/Baze"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-23dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:id="@+id/Niz"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/Baze">

        <Button
            android:id="@+id/btnTeacher"
            android:onClick="goTeacher"

            android:layout_gravity="center"
            style="@style/MyButtonStyle"
            android:text="Учителя"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>